<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>623</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>801</width>
    <height>623</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>801</width>
    <height>623</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>樱花动漫下载器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="queryButton">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>93</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>查询</string>
    </property>
   </widget>
   <widget class="QLabel" name="label1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>动漫链接：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="videoSourceComboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>87</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>60</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>视频源</string>
    </property>
   </widget>
   <widget class="QPushButton" name="downloadButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>80</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>下载</string>
    </property>
   </widget>
   <widget class="QLabel" name="videoNameLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>90</y>
      <width>451</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>新宋体</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>樱花动漫下载器</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="VersionLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>575</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Version: 1.1.7</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>801</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <attribute name="headerCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="headerMinimumSectionSize">
     <number>194</number>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>194</number>
    </attribute>
    <column>
     <property name="text">
      <string>全选</string>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>集数</string>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>进度</string>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>状态</string>
     </property>
     <property name="font">
      <font>
       <family>宋体</family>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
   </widget>
   <widget class="QComboBox" name="lineEditComboBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <zorder>treeWidget</zorder>
   <zorder>label2</zorder>
   <zorder>queryButton</zorder>
   <zorder>label1</zorder>
   <zorder>videoSourceComboBox</zorder>
   <zorder>downloadButton</zorder>
   <zorder>videoNameLabel</zorder>
   <zorder>VersionLabel</zorder>
   <zorder>lineEditComboBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="separator"/>
    <addaction name="downloadPathAction"/>
    <addaction name="separator"/>
    <addaction name="exitAction"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="separator"/>
    <addaction name="aboutAction"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <action name="setStoragePathMenuItem">
   <property name="text">
    <string>设置存储路径</string>
   </property>
  </action>
  <action name="downloadPathAction">
   <property name="text">
    <string>保存路径</string>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="aboutAction">
   <property name="text">
    <string>关于 樱花动漫下载器</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
